# name: Lint PR name

# on:
#   pull_request:
#     branches: [main]
#     types: [ opened, edited, synchronize, reopened ]

# jobs:

#   lint-PR-name:
#     if: ${{ github.actor != 'dependabot[bot]' }}
#     runs-on: ubuntu-latest
#     timeout-minutes: 3
#     steps:
#       - uses: actions/checkout@v3

#       - uses: actions/setup-node@v3
#         with:
#           node-version: '14'

#       - name: Install Dependencies
#         run: npm install --save-dev @commitlint/config-conventional @commitlint/cli commitlint-plugin-function-rules

#       - uses: wagoid/commitlint-github-action@v5
#         with:
#           configuration-path: '.github/commitlint.config.js'
#         env:
#           NODE_PATH: ${{ github.workspace }}/node_modules
